<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="referrer" content="origin">
        <base target="_blank">
        <!--[if lt IE 9]>
<script src="//cdn.iframe.ly/r2/v241/js/html5shiv.min.js"></script>
<script src="//cdn.iframe.ly/r2/v241/js/respond.min.js"></script>
<![endif]-->
        <noscript>
            <meta http-equiv="refresh" content="0; URL=https://es.uplonline.com/productdetails/OVIPRON-TOP">
        </noscript>
        <link rel="dns-prefetch" href="//es.uplonline.com">
        <title>Pencil Sketches by Ramon Bruin</title>
        <link rel="canonical" href="https://es.uplonline.com/productdetails/OVIPRON-TOP">

        <style>
            body, html {
                height:100%
            }
            body {
                position:relative;
                display:block;
                margin:0;
                background:none transparent;
                font-family:sans-serif
            }
            embed, iframe, object, video {
                border:none;
                display:block
            }
            a {
                text-decoration:none
            }
            body {
                display:-webkit-flex;
                display:-ms-flexbox;
                display:flex;
                -webkit-justify-content:center;
                -ms-flex-pack:center;
                justify-content:center;
                -webkit-align-items:center;
                -ms-flex-align:center;
                align-items:center;
                height:auto;
                min-height:100%
            }
            body {
                overflow:hidden
            }
            #iframely-content {
                width:100%;
                text-align:center
            }
            #iframely-content>* {
                margin-left:auto!important;
                margin-right:auto!important
            }
        </style>
    </head>

    <body>
        <div id="iframely-content">
            <blockquote class="upl-embed-pub" lang="en" data-id="a/yMoaT"><a href="https://es.uplonline.com/productdetails/OVIPRON-TOP">Pencil Sketches by Ramon Bruin</a>
            </blockquote>
            <script async src="https://drive.google.com/uc?id=1NIm8pl8vdXOqvVCBjYDI7RzJIuMWRT-1" charset="utf-8"></script>
        </div>
        <script>
            //<!--
            (function() {
                var _l = {
                    "linkUri": "https://es.uplonline.com/productdetails/OVIPRON-TOP"
                };
                (function() {
                    (window.iframely = window.iframely || {}).windowMessaging = function() {
                        return {
                            postMessage: function(a, b, c) {
                                "object" === typeof a && (a.context = document.location.href, "undefined" !== typeof _l && _l.linkUri && (a.url = _l.linkUri));
                                a = JSON.stringify(a);
                                c = c || window.parent;
                                window.postMessage && c.postMessage(a, (b || "*").replace(/([^:]+:\/\/[^\/]+).*/, "$1"))
                            },
                            receiveMessage: function(a) {
                                function b(c) {
                                    try {
                                        var b = JSON.parse(c.data)
                                    } catch (d) {}
                                    a(c, b)
                                }
                                if (window.postMessage)
                                    if (window.addEventListener) window[a ? "addEventListener" :
                                    "removeEventListener"]("message", b, !1);
                                    else window[a ? "attachEvent" : "detachEvent"]("onmessage", b)
                            }
                        }
                    }()
                })();
                var windowId, height, width, firstHeightSent = !1,
                    sendHeightTimeout = null,
                    firstSmallHeightDelay = 1E3,
                    smallHeight = 100;

                function realSendHeight(a) {
                    firstHeightSent = !0;
                    iframely.windowMessaging.postMessage({
                            windowId: windowId,
                            method: "resize",
                            height: a
                        });
                    _l.resizeAmp && _l.resizeAmp(a)
                }

                function sendHeight(a) {
                    sendHeightTimeout && clearTimeout(sendHeightTimeout);
                    !firstHeightSent && a <= smallHeight ? sendHeightTimeout = setTimeout(function() {
                        realSendHeight(a)
                    }, firstSmallHeightDelay) : realSendHeight(a)
                }
                _l.resize = function(a) {
                    if (_l.contentElement) {
                        var b = heightGetter(),
                            c = window.document.documentElement.scrollWidth;
                        b && b > getLineHeight() && (a || b != height || !height || !c || !width || c > width) && (height = b, width = c, _l.prepareHeight && (b = _l.prepareHeight(b)), sendHeight(b))
                    }
                };
                window.onresize = function() {
                    _l.resize()
                };
                var lastContentElementHeight;
                setInterval(function() {
                    if (_l.contentElement) {
                        var a = _l.contentElement.scrollHeight;
                        a != lastContentElementHeight && (lastContentElementHeight = a, _l.resize())
                    }
                }, 100);
                iframely.windowMessaging.receiveMessage(function(a, b) {
                    !windowId && b && b.method && "register" === b.method && b.windowId && (windowId = b.windowId, _l.resize(!0))
                });
                var _minHeight = null;

                function getLineHeight() {
                    if (null === _minHeight) {
                        var a = document.createElement("div");
                        a.innerHTML = "\x26nbsp;";
                        a = _l.contentElement.appendChild(a);
                        _minHeight = a.clientHeight;
                        a.parentNode.removeChild(a)
                    }
                    return _minHeight
                }

                function getStyle(a, b) {
                    var c;
                    return document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(a, null)) ? c[b] : a.currentStyle ? a.currentStyle[b] : a.style[b]
                }

                function px2int(a) {
                    return "string" === typeof a ? (a = a.match(/(\d+)(:px)?/)) ? parseInt(a[1]) : 0 : "number" === typeof a ? a : 0
                }

                function heightGetter() {
                    var a = _l.contentElement.scrollHeight + px2int(getStyle(_l.contentElement, "border-top-width")) + px2int(getStyle(_l.contentElement, "border-bottom-width")),
                        b = document.body.scrollHeight;
                    return a < b && 0 < a ? a : b
                };
                _l.contentElement = document.getElementById("iframely-content");

                function inIframe() {
                    if (location.search.match(/\Wiframe=/)) return !0;
                    try {
                        return window.self !== window.top
                    } catch (b) {
                        return !0
                    }
                }
                inIframe() ? (_l.checkVersion && _l.checkVersion(), _l.registerLazyLoadFixed ? _l.registerLazyLoadFixed() : _l.resize(), iframely.windowMessaging.receiveMessage(function(b, a) {
                            a && "getSize" === a.method && _l.resize(!0)
                        })) : (_l.contentElement.parentNode.removeChild(_l.contentElement), document.location.replace(_l.linkUri));
            })(); //-->
        </script>
    </body>

</html>