<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="keywords" content="Agrogalia Agroquímicos, fitosanitarios,abonos enmiendas, maquinaria agrícola, distribución en galicia, Bayer, upl,sapecagro Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />-->
<!--estilos agro -->
<link href="https://drive.google.com/uc?id=1ZjzkrCBWT0Bfkl7_YsddyeHe9Rq6135F" rel="stylesheet" type="text/css" media="all" />


<!--Bootstrap css
<link href="https://drive.google.com/uc?id=10lWVGsZlERpbH7eevkJmIggFMFpv75CC" rel="stylesheet" type="text/css" media="all"/>
style css
<link href="https://drive.google.com/uc?id=1wyzyVEHUgEOFz9SuVF1A-AW1xpSl7U7i" rel="stylesheet" type="text/css" media="all" />
-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<!-- jquery-1.11.1.min -->
<script type="text/javascript"  src="https://drive.google.com/uc?id=1Hik7vwKOna7gI-xMqX71uAmVPyIG5JmZ"></script>
<!-- uplobj -->
<script type="text/javascript"  src="
https://drive.google.com/uc?id=1lhtoNq_aZAan4WXMDk1j1mLicM4PMeJU">  </script>
<!-- flexslider -->
 <link rel="stylesheet" href="https://drive.google.com/uc?id=1VA1YHXPK0_l8nZoBxFEOcfzYvjEzTthK" type="text/css" media="screen" />
<!-- start-smoth-scrolling js/move-top.js-->
<script type="text/javascript" src="https://drive.google.com/uc?id=1GL-lLBYgmbX21zXcA9cOcr14x8b66tQ6"></script>

</head>
<body>

<h2>Filtrado por categoria</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">Categorias</button>
  
  <button class="btn" onclick="filterSelection('agroquimicos')"> Agroquimicos</button>
  <button class="btn" onclick="filterSelection('c_viti')"> Componentes de viticultura</button>
  <button class="btn" onclick="filterSelection('inst_comp')"> Instalación y componentes</button>
  <button class="btn" onclick="filterSelection('maquinaria')"> Maquinaria</button>
</div><div id="myBtnContainerMarca">
 <button class="btn active" onclick="filterSelectionMarca('all')"> Marcas</button>
  
  <button class="btn" onclick="filterSelectionMarca('bayer')"><img src="https://drive.google.com/uc?export=view&id=1TlTqTHU2k2MOmgxgfupG22iOnGegbAoh" width="80%"></button>
  <button class="btn" onclick="filterSelectionMarca('sap_agro')"> SAPEC AGRO</button>
  <button class="btn" onclick="filterSelectionMarca('upl_ibe')"><img src="https://es.uplonline.com/images/logo.png" width="70%"></button>
  <button class="btn" onclick="filterSelectionMarca('certis')"> CERTIS</button><button class="btn" onclick="filterSelectionMarca('agi_b')"> AGRICHEM BIO</button><button class="btn" onclick="filterSelectionMarca('mon')"> MONSANTO</button>
</div>
<div class="container">
    <div class="filterDivMarca bayer"><img src="https://drive.google.com/uc?export=view&id=1TlTqTHU2k2MOmgxgfupG22iOnGegbAoh" width="80%"></div>
 <div class="filterDivMarca sap_agro"><img src="http://www.sapecagro.es/img/logo.png" width="70%"></div>
 <div class="filterDivMarca upl_ibe"><img src="https://es.uplonline.com/images/logo.png" width="70%"></div>
 <div class="filterDivMarca certis">CERTIS</div>
 <div class="filterDivMarca agi_b"><img src="https://drive.google.com/uc?export=view&id=1QYWd9eK4uT6J0hNsKWtDmr1cjdf9YKjM" alt="agrichem" width="90%"></div>
 <div class="filterDivMarca mon">MONSANTO</div>
<div class="filterDiv agroquimicos">ACARICIDAS </div>
  <div class="filterDiv agroquimicos">FITORREGULADORES </div>
  <div class="filterDiv agroquimicos">FUNGICIDAS</div>
  <div class="filterDiv agroquimicos">HERBICIDAS </div>
  <div class="filterDiv agroquimicos">INSECTICIDAS</div>
  <div class="filterDiv agroquimicos">DIVERSOS</div>
  
    <div class="filterDiv c_viti">c_viti</div>
    
  <div class="filterDiv fito_bio">Dog</div>
  <div class="filterDiv inst_comp">Melon</div>
  <div class="filterDiv inst_comp fito_bio">Kiwi</div>
  <div class="filterDiv inst_comp">Banana</div>
  <div class="filterDiv inst_comp">Lemon</div>
  <div class="filterDiv fito_bio">Cow</div>
  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
								$().UItoTop({ easingType: 'easeOutQuart' });
							*/
							
						});
					</script>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
filterSelectionMarca("all")
function filterSelectionMarca(c) {
  var x, i;
  x = document.getElementsByClassName("filterDivMarca");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClassMarca(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClassMarca(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}function w3AddClassMarca(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

function w3RemoveClassMarca(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
// Add active class to the current button (highlight it)
var btnContainerMarca = document.getElementById("myBtnContainerMarca");
var btns = btnContainerMarca.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>
	
</body>
</html>
