/*--
Author: jrfc
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
 .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 90px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
}
.filterDivMarca {
    float: left;
    background-color: #d7eacc;
    color: blue;
    width: 90px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
}
.showProd {
    display: block;
}
.containerProd {
    margin-top: 10px;
    overflow: hidden;
    background-color: transparent;
}
/* Style the buttons */
 .btnProd {
    border: none;
    outline: none;
    padding: 10px 14px;
    background-color: #f1f1f1;
    width: 90px;
    cursor: pointer;
}
.btnProd:hover {
    background-color: transparent;
}
.btnProd.active {
    background-color: #666;
    color: white;
}